# SpringBootLearning

JerseyDemo/: pom.xml
JerseyDemo/src/main/java/com/client/: RestClient.java
JerseyDemo/src/main/java/com/model/: Employee.java
JerseyDemo/src/main/java/com/restprojects/: ApplicationConfig.java  EmployeeRestService.java
JerseyFiler/src/main/java/com/example/: Car.java  PremiumCar.java  Testing.java
JerseyFiler/src/main/java/com/example/inheritance/: Car.java  CarInterface.java  PremiumCar.java  Testing.java
JerseyFiler/src/main/java/com/howtodoinjava/jersey/: ApplicationConfig.java
JerseyFiler/src/main/java/com/howtodoinjava/jersey/beans/: Employee.java
JerseyFiler/src/main/java/com/howtodoinjava/jersey/client/: JerseyClientExamples.java
JerseyFiler/src/main/java/com/howtodoinjava/jersey/provider/: AuthenticationFilter.java
JerseyFiler/src/main/java/com/howtodoinjava/jersey/service/: JerseyService.java
JerseySubResource/: pom.xml
JerseySubResource/src/main/java/com/client/: RestClient.java
JerseySubResource/src/main/java/com/errorhandling/: ErrorMessage.java  GenericExceptionMapper.java
JerseySubResource/src/main/java/com/model/: Department.java  Employee.java  Links.java
JerseySubResource/src/main/java/com/restprojects/: DepartmentService.java  EmployeeRestService.java
JerseySubResource/src/main/java/com/security/: AuthenticationFilter.java
demo/: .gitignore  build.gradle
demo/src/main/java/com/hotel/: HotelApplication.java  ServletInitializer.java  SpringSecurityConfig.java  SwaggerConfig.java
demo/src/main/java/com/hotel/controller/: HotelController.java
demo/src/main/java/com/hotel/dao/: HotelRepository.java
demo/src/main/java/com/hotel/exception/: CoustomizeExceptionHandler.java
demo/src/main/java/com/hotel/model/: Hotel.java
demo/src/main/resources/: application.properties
